/* 
  Localizable.strings
  revolut-ios-test

  Created by Alexander Danilyak on 30.04.2018.
  Copyright © 2018 Alexander Danilyak. All rights reserved.
*/

"vc.currency_list.title" = "Валюты";
"vc.currency_list.prompt" = "Базовая валюта - ";
